---
const { frontmatter, headings } = Astro.props;
import Layout from "./Layout.astro";
const {
    title,
    description = "1993年以来、伝統と革新が融合する学生劇団。物語に命を吹き込み、心に残る感動をお届けします。",
} = Astro.props;
---

<Layout title={title} description={description}>
    <main class="custom-layout-grid">
        <article class="custom-main-content">
            <slot />
        </article>
        <aside class="custom-side-menu">
            <div class="custom-side-menu-area">
                <div class="vstack g-4">
                    <button class="custom-action">
                        <i class="ail-new_window"></i>
                    </button>
                    <button class="custom-action">
                        <i class="ail-printer"></i>
                    </button>
                    <button class="custom-action">
                        <i class="ail-download"></i>
                    </button>
                </div>
            </div>
        </aside>
        <aside class="custom-toc">
            <div class="custom-toc-container">
                <h2 class="h5 mb-3">目次</h2>
                <nav class="TableOfContents">
                    {
                        headings && (
                            <ul>
                                {headings.map((h: any) => (
                                    <li>
                                        <a href={`#${h.slug}`}>{h.text}</a>
                                    </li>
                                ))}
                            </ul>
                        )
                    }
                </nav>
            </div>
        </aside>
    </main>
</Layout>

<style>
    .content {
        img {
            max-width: 100%;
            height: auto;
        }
    }

    .custom-layout-grid {
        display: grid;
        grid-template-columns: minmax(auto, 704px);
        grid-template-areas: "main";
        justify-content: center;
        margin: 0 auto;
    }

    .custom-main-content {
        grid-area: main;
        margin-top: 2.5rem;
        padding: 0 1rem;
        max-width: 704px;
    }

    .custom-side-menu {
        display: none;
        padding: 0 1rem;
        grid-area: side;
        position: relative;
        height: 100%;
    }

    .custom-toc {
        padding: 0 1rem;
        grid-area: toc;
        display: none;
    }

    .custom-action {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: #f5f5f5;
        font-size: 1.625rem;
    }

    @media (min-width: 901px) {
        .custom-layout-grid {
            grid-template-columns: 704px minmax(auto, 256px);
            grid-template-areas: "main toc";
        }

        .custom-toc {
            grid-area: toc;
            display: block;
            position: relative;
        }

        .custom-toc-container {
            position: sticky;
            margin-top: 4rem;
            top: 1rem;
        }

        .TableOfContents {
            max-height: 100dvh;
            overflow-y: auto;

            a {
                display: inline-block;
                margin: 0.25rem 0;
                padding: 0.25rem 0;

                &:hover {
                    text-decoration: underline;
                }
            }

            li {
                ul {
                    a {
                        display: inline-block;
                        margin: 0.25rem 1rem;
                        padding: 0.25rem 0;
                    }
                }
            }
        }
    }

    @media (min-width: 1100px) {
        .custom-layout-grid {
            grid-template-columns: minmax(auto, min-content) 704px minmax(
                    auto,
                    256px
                );
            grid-template-areas: "side main toc";
        }

        .custom-side-menu {
            display: block;
        }

        .custom-side-menu-area {
            position: sticky;
            margin-top: 2.5rem;
            margin-right: 24px;
            top: 2.5rem;
        }
    }
</style>
